.photo-grid {
    display  : grid;
    gap      : 10px;
    width    : 100%;
    height   : 50%;
    max-width: 800px;
    margin   : auto;
}

.photo-item {
    position: relative;
    cursor  : pointer;
    overflow: hidden;
}

.photo-item img {
    width        : 100%;
    height       : 100%;
    object-fit   : cover;
    transition   : transform 0.3s ease;
    border-radius: 5px;
}

.photo-item img:hover {
    transform: scale(1.05);
}

/* Layouts for different numbers of images */
.photo-grid.one-image {
    grid-template-columns: 1fr;
    grid-template-rows   : auto;
}

.photo-grid.two-images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows   : auto;
}

.photo-grid.three-images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows   : 2fr 1fr;
}

.photo-grid.three-images .photo-item:first-child {
    grid-column: span 2;
    grid-row   : span 2;
}

.photo-grid.four-plus-images {
    grid-template-columns: 2fr 1fr;
    grid-template-rows   : repeat(3, 1fr);
}

.photo-grid.four-plus-images .photo-item:first-child {
    grid-row: span 3;
}

.photo-grid.four-plus-images .photo-item:nth-child(2),
.photo-grid.four-plus-images .photo-item:nth-child(3),
.photo-grid.four-plus-images .photo-item:nth-child(4) {
    grid-column: 2;
}

/* "View more" overlay */
.view-more {
    position       : absolute;
    bottom         : 0;
    left           : 0;
    right          : 0;
    top            : 0;
    background     : rgba(0, 0, 0, 0.6);
    color          : white;
    font-size      : 24px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    opacity        : 0.8;
    cursor         : pointer;
}

.view-more:hover {
    opacity: 1;
}

/* Carousel styles */
.carousel {
    display         : none;
    position        : fixed;
    z-index         : 999;
    left            : 0;
    top             : 0;
    width           : 100%;
    height          : 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content : center;
    align-items     : center;
}

.carousel-inner {
    display         : flex;
    flex-direction  : column;
    /* Change to column for vertical scrolling */
    max-width       : 90%;
    max-height      : 90%;
    overflow-y      : auto;
    /* Change to overflow-y for vertical scroll */
    overflow-x      : hidden;
    scroll-snap-type: y mandatory;
    /* Scroll-snap for vertical direction */
}

.carousel-inner img {
    scroll-snap-align: center;
    max-width        : 100%;
    max-height       : 100%;
    margin           : 10px 0;
    object-fit       : contain;
    /* Adjust margin for vertical layout */
}

.carousel-close {
    position   : absolute;
    top        : 20px;
    right      : 35px;
    color      : white;
    font-size  : 40px;
    font-weight: bold;
    cursor     : pointer;
}

.carousel-close:hover,
.carousel-close:focus {
    color          : #bbb;
    text-decoration: none;
    cursor         : pointer;
}