<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roommate & Room Switcher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/font.css">
    <style>
        body {
            color: white;
        }

        .nav-tabs {
            border-bottom: none;
        }

        .tab-button {
            background-color: #2387C2 !important;
            border-radius: 50px !important;
            /* border-top-right-radius: 50px !important; */
            /* border-bottom-right-radius: 50px !important; */
            border-bottom-right-radius: 0px !important;
            border-top-right-radius: 0px !important;
        }

        .nav-link {
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .nav-link.active {
            background-color: #007bff;
            color: white;
        }

        .card-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .tab-card {
            background-color: #222;
            border: none;
            border-radius: 15px;
            overflow: hidden;
            width: 30%;
            object-fit: cover;
            background: url('/images/homePage/available_roomate/1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            max-width: 300px;
            max-height: 300px;
            width: 300px;
            height: 300px;
            
            border-radius: 10px !important;
        }

        /* .card img {
            border-radius: 15px 15px 0 0;
            object-fit: cover;
            height: 200px;
        } */
        .tab-card .card-body {
            padding: 20px;
            text-align: center;
        }

        .tab-card .card-bod .card-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }


        .tab-card .card-bod .rating {
            color: #f8d64e;
            font-size: 1.2rem;
            margin-top: 10px;
            background-color: #F6F6F6;
            border-radius: 20px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .tab-card .card-bod .card-details {
            background-color: #F6F6F6;
            border-radius: 20px;
            /* border-top-right-radius: 0px; */
        }

        .tab-card .card-bod .card-title {
            font-size: 20px;
            /*! margin-bottom: 10px; */
            color: #035781;
        }

        .tab-card .card-bod .card-text {
            font-size: 16px !important;
            color: #292C2D !important;
        }
    </style>
</head>

<body>
    <div class=" py-5">
        <div class="row gap-0 mx-0 px-3">
            <div class="col-md-3 d-flex flex-column justify-content-center align-items-center p-0 ps-5">
                <!-- Nav Tabs -->
                <ul id="myTab" role="tablist"
                    class="nav nav-tabs w-100 gap-5 d-flex flex-column  align-items-center justify-content-center ps-5">
                    <li role="presentation" class="nav-item w-100">
                        <button id="roommate-tab" data-bs-toggle="tab" data-bs-target="#roommate" type="button"
                            role="tab" aria-controls="roommate" aria-selected="true"
                            class="nav-link active w-100 py-4 tab-button poppins-medium">Roommate</button>
                    </li>
                    <li role="presentation" class="nav-item w-100">
                        <button id="room-tab" data-bs-toggle="tab" data-bs-target="#room" type="button" role="tab"
                            aria-controls="room" aria-selected="false" tabindex="-1"
                            class="nav-link active w-100 py-4 tab-button tab-button-outline poppins-medium text-white">Room</button>
                    </li>
                </ul>
            </div>

            <div class="col-md-9 p-0 h-100">
                <!-- Tab Content -->
                <div class="tab-content" id="myTabContent">
                    <!-- Roommates Tab -->
                    <div class="tab-pane fade show active" id="roommate" role="tabpanel" aria-labelledby="roommate-tab">
                        <div class="card-group gap-5 m-0">
                            <div class="card tab-card"
                              >
                                <div class="card-body d-flex flex-column justify-content-end align-items-center">
                                    <div class="rating align-self-end me-3 px-3">
                                        <span>★ 4.8</span>
                                    </div>
                                    <div class="card-details w-100 text-start p-1">
                                        <h5 class="card-title poppins-medium">Ali Saebe</h5>
                                        <p class="card-text poppins-light">25 years old</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card tab-card">
                                <div class="card-body d-flex flex-column justify-content-end align-items-center">
                                    <div class="rating align-self-end me-3 px-3">
                                        <span>★ 4.8</span>
                                    </div>
                                    <div class="card-details w-100 text-start p-1">
                                        <h5 class="card-title poppins-medium">Ali Saebe</h5>
                                        <p class="card-text poppins-light">25 years old</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card tab-card">
                                <div class="card-body d-flex flex-column justify-content-end align-items-center">
                                    <div class="rating align-self-end me-3 px-3">
                                        <span>★ 4.8</span>
                                    </div>
                                    <div class="card-details w-100 text-start p-1">
                                        <h5 class="card-title poppins-medium">Ali Saebe</h5>
                                        <p class="card-text poppins-light">25 years old</p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <!-- Rooms Tab -->
                    <div class="tab-pane fade" id="room" role="tabpanel" aria-labelledby="room-tab">
                        <div class="card-group">
                            <div class="card tab-card">
                                <div class="card-body">
                                    <h5 class="card-title">Nice Room</h5>
                                    <p class="card-text">Al Sharjah</p>
                                    <div class="rating">
                                        <span>★ 4.8</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card tab-card">
                                <div class="card-body">
                                    <h5 class="card-title">Single Room</h5>
                                    <p class="card-text">Dubai</p>
                                    <div class="rating">
                                        <span>★ 4.8</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card tab-card">
                                <div class="card-body">
                                    <h5 class="card-title">Shared Room</h5>
                                    <p class="card-text">Ajman</p>
                                    <div class="rating">
                                        <span>★ 4.8</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>